<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
     <link rel="shortcut icon" href="laye.jpg">
    <title>mon site web</title>
</head>
<body>
   
    <header>
       <em><h1>Bienvenue sur kay sport</h1></em>
       
    </header>
    <main>
       
        <section>
           
            <h2>Bienvenue sur kay sport.c'est un énorme plaisir de vous presenter les outiles de foot-ball .<br>
            je vend des equipements de dernier generation maillots ,des chaussures ,pollos ,ballon, etc...<br>
        vous pouvez me contacter sur ce numero <a href="#">774243327</a> ou sur l'adresse email suivant<br> <a href="#">diop96024@gmail.com</a></h2>
        
        
         
        <li><a href="pages/Envoyer.html">Equipements</a></li>
        </section>
    
</body>
</html>
   