<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=headerh, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/type5.css">
</head>
<body>
    <em><h1>chaussures ,ballon et maillots faites vos commande</h1></em>


    <ul>
        <li ><a href="../pages/chaussures.html">chaussures</a></li>
        <li ><a href="../pages/ballon.html">ballon</a></li>
        <li ><a href="../pages/maillots.html">maillots</a></li>
    </ul>
</body>
</html>